<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>
  video {   
	opacity: 0.8;    
	width: 360px ;
	height: 270px ;
	z-index: 998;
	margin: 0 auto;
	right: 0;
	top: 135px;
 }
 div{
	display:inline;
 }
 canvas {
	position: fixed;
	margin: 0 auto;
	width: 360px ;
	height: 270px ;
	right: 0;
	top: 135px;
	z-index: 999;
	left: 0;
}




/* Samsung Galaxy S3 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2){
video {    
	top: 140px;
	width: 360px !important;
	height: 270px !important;
	position: absolute !important;
 }

canvas {
	top: 140;
	width: 360px !important;
	height: 270px !important;
	position: absolute !important; }
}
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2){
video {    
	top: 145px;
	width: 310px !important;
	height: 270px !important;
	position: absolute !important;
 }

canvas {
	top: 145px;
	width: 310px !important;
	height: 270px !important;
	position: absolute !important; }
}


/* Samsung Galaxy S4 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3){
video {    
	top: 202px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important;
 }

canvas {
	top: 202px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important; }
}
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3){
video {    
	top: 340px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important;
 }

canvas {
	top: 340px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important; }
}


/* Samsung Galaxy S5 ----------- */
@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3){
video {    
	top: 202px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important;
 }

canvas {
	top: 202px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important; }
}
@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3){
video {    
	top: 340px;
	width: 360px !important;
	height: 270px !important;
	position: absolute !important;
 }

canvas {
	top: 340px;
	width: 360px !important;
	height: 170px !important;
	position: absolute !important; }
}

/* Iphone -7-8- ----------- */
@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3){
video {    
	top: 202px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important;
 }

canvas {
	top: 202px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important; }
}
@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3){
video {    
	top: 306px;
	width: 360px !important;
	height: 170px !important;
	position: absolute !important;
 }

canvas {
	top: 306px;
	width: 360px !important;
	height: 170px !important;
	position: absolute !important; }
}

/* Iphone X- ----------- */
@media only screen and (min-width: 375px) and (max-height: 812px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3){
video {    
	top: 182px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important;
 }

canvas {
	top: 182px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important; }
}
@media only screen and (min-width: 375px) and (max-height: 812px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3){
video {    
	top: 306px;
	width: 360px !important;
	height: 270px !important;
	position: absolute !important;
 }

canvas {
	top: 306px;
	width: 229px !important;
	height: 170px !important;
	position: absolute !important; }
}

	/* monitors and laptops */
@media screen and (max-width: 420px)  {
 video {    
	 position: fixed;
    right: 0;
	 top: 185px;
    opacity: 0.8;
    width: 360px;
    height: 270px;
    z-index: 998;
 }

 canvas {
		position: fixed;
   	width: 360px !important;
   	height: 270px !important;
   	z-index: 999;
   	right: 0;
   	top: 185px;
	}
}
	@media screen and (max-width: 360px)  {
 video {    
	 position: fixed;
    right: 0;
	 top: 210px;
    opacity: 0.8;
    width: 320px;
    height: 210px;
 }

 canvas {
		position: fixed;
   	width: 320px !important;
   	height: 270px !important;
   	right: 0;
   	top: 210px;
	}
}
@media screen and (max-width: 280px)  {
 video {    
	 position: fixed;
    right: 0;
	 top: 260px;
    opacity: 0.8;
    width: 280px;
    height: 270px;
 }

 canvas {
		position: fixed;
   	width: 280px !important;
   	height: 270px !important;
   	right: 0;
   	top: 260px;
	}
}
 
  </style>
</head>

<body>

  <video id="video" width="360" height="360" style = "position: fixed; left: 0; top:0.5;"  preload autoplay loop muted></video>

 <canvas id="canvas"></canvas>

    <div data-paperform-id="iiextgo2" data-prefill-inherit="1"></div><script>(function() {var script = document.createElement('script'); script.src = "https://paperform.co/__embed"; document.body.appendChild(script); })()</script>

</body>
</html>